{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		{ "trigger": "emp", "contents": "<empty name=\"${1:name}\">${2:name为空}<else /> ${3:name不为空}</empty>$0" },
		{ "trigger": "eq", "contents": "<eq name=\"${1:name}\" value=\"${2:value}\">$0</eq>" },
		{ "trigger": "inc", "contents": "<include file=\"${1:Public}:${2:header}-module\" />$0" },
		{ "trigger": "layout", "contents": "<include file=\"${1:Public:header}\"/>\n{__CONTENT__}\n<include file=\"${2:Public:footer}\"/>$0" },
		{ "trigger": "lit", "contents": "<literal>\n	${1:content}\n</literal>$0" },
		{ "trigger": "nolayout", "contents": "{__NOLAYOUT__}\n$0" },
		{ "trigger": "php", "contents": "<php>${1:echo 'Hello,world!';}</php>$0" },
		{ "trigger": "pres", "contents": "<present name=\"${1:name}\">${2:name已经赋值}<else />${3:name还没有赋值}</present>$0" },
		{ "trigger": "sw", "contents": "<switch name=\"${1:level}\">\n	<case value=\"${2:1}\">${3:value1}</case>\n	<case value=\"${4:2}\">${5:value2}</case>\n	<default />${6:default}</switch>$0" },
		{ "trigger": "vo", "contents": "<volist name=\"${1:list}\" id=\"${2:vo}\">\n	${3:{\\$vo\\}}\n</volist>$0" },
		{ "trigger": "|fun", "contents": "{\\$${1:name}|${2:fun}=${3:arg1,###}}$0" },
		{ "trigger": "|def", "contents": "{\\$${1:name}|default=\"${2:***}\"}$0" },
		{ "trigger": "ender", "contents": "<!-- 加载JavaScript\n================================================== -->\n<!-- 置于文档最后以优先加载内容 -->\n<script src=\"__CHIJI__/${1:ProjectName}/js/jquery.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n<script src=\"__CHIJI__/${1:ProjectName}/js/bootstrap.min.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n<script src=\"__CHIJI__/${1:ProjectName}/js/jquery.mvc.js\" type=\"text/javascript\" charset=\"utf-8\"></script>\n<script src=\"__CHIJI__/${1:ProjectName}/js/page-${2:PageName}.js\" type=\"text/javascript\" charset=\"utf-8\"></script></body></html>$0" },
		{ "trigger": "tva", "contents": "{\\$${var}}$0" },
		{ "trigger": "tpif", "contents": "<if condition=\"${1:condition}\">\n${2:exec}\n</if>$0" },
		{ "trigger": "starter", "contents": "<!DOCTYPE html><html lang=\"en\"><head><meta charset=\"utf-8\">\n<title>${1:PageTitle}</title><meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0\">\n<meta name=\"description\" content=\"${2:PageDescription}\">\n<!-- 加载CSS样式表 -->\n<link href=\"__CHIJI__/${3:ProjectName}/css/bootstrap.min.css\" rel=\"stylesheet\">\n<link href=\"__CHIJI__/${3:ProjectName}/css/bootstrap-responsive.min.css\" rel=\"stylesheet\">\n<link href=\"__CHIJI__/${3:ProjectName}/css/page-${4:PageName}.css\" rel=\"stylesheet\">\n<!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]><script src=\"__CHIJI__/js/html5.js\"></script><![endif]--></head><body>$0" }
	]
}