.scaffold {
  height: 360px;
  overflow: hidden;
  p {
    font-size: 16px;
    line-height: 1.5;
    color: #5A5A5A;
    b {
      color: #0088CC;
    }
  }
  &>a {
    padding: 19px;
    display: block;
    color: rgb(51, 51, 51);
  }
  &>a:hover {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    text-decoration: none;
  }
}